distributed-database-go/
в”‚
в”њв”Ђв”Ђ master/
в”‚   в”њв”Ђв”Ђ handlers/
в”‚   в”њв”Ђв”Ђ replication/
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ connection.go
в”‚   в”‚   в”њв”Ђв”Ђ queries.go
в”‚   в”‚   в””в”Ђв”Ђ migrations.go
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ main.go
в”‚
в”њв”Ђв”Ђ slave1/
в”‚   в”њв”Ђв”Ђ handlers/
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ main.go
в”‚
в”њв”Ђв”Ђ slave2/
в”‚   в”њв”Ђв”Ђ handlers/
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ main.go
в”‚
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в””в”Ђв”Ђ types/
в”‚
в”њв”Ђв”Ђ sql/
в”‚   в”њв”Ђв”Ђ schema/
в”‚   в”њв”Ђв”Ђ seed/
в”‚   в””в”Ђв”Ђ migrations/
в”‚
в”њв”Ђв”Ђ docs/
в”њв”Ђв”Ђ gui/
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ go.mod